# docker-compose.yml
# Lukas Koschmieder <lukas.koschmieder@rwth-aachen.de>
# (c) 2016-18 ICMEaix RWTH Aachen University

version: '2'
services:
    damask:
        build:
            context: .
            dockerfile: Dockerfile
        image: damask/2.0.1

        network_mode: bridge
